* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dialog {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.info {
    width: max(250px, 350px);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 7px gray;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    text-align: center;
}

.info span {
    font-weight: 500;
}

.info .desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
    line-height: 1.5;
    text-align: left;
}

.container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    justify-content: center;
    align-content: center;
    display: none;
}

.show {
    display: grid;
}

.hide {
    display: none;
}

.boards {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.board {
    border: 2px solid black;
    padding: 10px;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
}